.title {
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  margin: 40rpx 0;
}
.form-box {
  background: #fff;
  padding: 30rpx;
  border-radius: 12rpx;
}
.input {
  border: 1rpx solid #eee;
  border-radius: 8rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.login-btn {
  background: #ff7c4c;
  color: #fff;
}
.reg-tip {
  text-align: center;
  color: #ff7c4c;
  margin-top: 20rpx;
}